#!/bin/bash

# Define the list of locales
locales=(
 "ar" "bg" "ca" "zh-CN" "zh-TW" "hr" "cs" "da" "nl" "en" "en-GB" "fa" "fil" "fi" "fr" "de" "el" "iw" "hi"
 "hu" "id" "it" "ja" "ko" "lv" "lt" "no" "pl" "pt-BR" "pt-PT" "ro" "ru" "sr" "sk" "sl" "es" "es-419"
 "sv" "th" "tr" "uk" "vi"
)

# Loop through each locale and run the build commands
for locale in "${locales[@]}"
do
  echo "Starting build for locale: $locale"
  npm run build build-js-$locale && npm run build build-npm-$locale &&
  npm run build build-esm-$locale
  if [ $? -ne 0 ]; then
    echo "Build failed for locale: $locale. Exiting."
    exit 1
  fi
  echo "Build completed for locale: $locale"
done

echo "All builds completed successfully!"
